# spaceships-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/api-rest/: pom.xml
application/api-rest/src/main/java/com/rodrigovaamonde/spaceships/controllers/adapter/: SpaceShipController.java
application/api-rest/src/main/java/com/rodrigovaamonde/spaceships/controllers/api/: SpaceShipApi.java
application/api-rest/src/main/java/com/rodrigovaamonde/spaceships/controllers/config/: SecurityConfig.java
application/api-rest/src/main/java/com/rodrigovaamonde/spaceships/controllers/dto/: ErrorResource.java  PagedResponse.java  SpaceShipDTO.java
application/api-rest/src/main/java/com/rodrigovaamonde/spaceships/controllers/exception/: GlobalExceptionHandler.java
application/api-rest/src/main/java/com/rodrigovaamonde/spaceships/controllers/mapper/: SpaceShipMapper.java
application/api-rest/src/test/java/com/rodrigovaamonde/spaceships/controllers/adapter/: SpaceShipControllerTest.java
boot/: pom.xml
boot/src/main/java/com/rodrigovaamonde/spaceships/: Main.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/rodrigovaamonde/spaceships/: SpaceShipControllerIntegrationTest.java
boot/src/test/resources/: application.yml  schema.sql
domain/: pom.xml
domain/src/main/java/com/rodrigovaamonde/spaceships/: Main.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/annotation/: UseCase.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/aspect/: SpaceShipAspect.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/exception/: InvalidInputException.java  ResourceNotFoundException.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/model/: EventType.java  SpaceShip.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/port/application/: SpaceShipPort.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/port/infrastructure/: KafkaProducerPort.java  SpaceShipDatabasePort.java
domain/src/main/java/com/rodrigovaamonde/spaceships/domain/usecase/: SpaceShipUseCase.java
domain/src/test/java/com/rodrigovaamonde/spaceships/domain/usecase/: SpaceShipUseCaseTest.java
infrastructure/: pom.xml
infrastructure/database/: pom.xml
infrastructure/database/src/main/java/com/rodrigovaamonde/spaceships/database/adapter/: SpaceShipDatabaseAdapter.java
infrastructure/database/src/main/java/com/rodrigovaamonde/spaceships/database/mapper/: SpaceShipDatabaseMapper.java
infrastructure/database/src/main/java/com/rodrigovaamonde/spaceships/database/model/: SpaceShipMO.java
infrastructure/database/src/main/java/com/rodrigovaamonde/spaceships/database/repository/: SpaceShipRepository.java
infrastructure/database/src/main/resources/db/migrations/: V1__Create_SpaceShip_Table.sql  V2__Initial_Data.sql
infrastructure/database/src/test/java/com/rodrigovaamonde/spaceships/database/adapter/: SpaceShipDatabaseAdapterTest.java
infrastructure/kafka-producer/: pom.xml
infrastructure/kafka-producer/src/main/java/com/rodrigovaamonde/spaceships/kafkaproducer/adapter/: MessageProducer.java
infrastructure/kafka-producer/src/main/java/com/rodrigovaamonde/spaceships/kafkaproducer/config/: KafkaProducerConfig.java
infrastructure/kafka-producer/src/main/java/com/rodrigovaamonde/spaceships/kafkaproducer/event/: SpaceShipEvent.java
infrastructure/redis/: pom.xml
infrastructure/redis/src/main/java/com/rodrigovaamonde/spaceships/redis/config/: RedisConfig.java
src/main/java/com/rodrigovaamonde/spaceships/api/: SpaceshipsApiApplication.java
src/main/resources/: application.properties
src/test/java/com/rodrigovaamonde/spaceships/api/: SpaceshipsApiApplicationTests.java
